\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Figure placement}{1}{}\protected@file@percent }
\newlabel{sec}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Float placement}{1}{}\protected@file@percent }
\newlabel{subsec}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{fig:label_before_fig_caption}{{1.1}{2}{}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example image}}{3}{}\protected@file@percent }
\newlabel{fig:label_inside_fig_caption}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example image}}{5}{}\protected@file@percent }
\newlabel{fig:label_after_fig_caption}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencing}{6}{}\protected@file@percent }
\newlabel{eq:will_it_be}{{2}{6}{}{equation.1}{}}
\gdef \@abspage@last{6}
