[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'bibLatex.blg'
[244] biber-MSWIN64:342> INFO - === 
[322] Biber.pm:421> INFO - Reading 'bibLatex.bcf'
[565] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[594] Biber.pm:4487> INFO - Processing section 0
[612] Biber.pm:4678> INFO - Looking for bibtex file 'cite.bib' for section 0
[715] bibtex.pm:1713> INFO - LaTeX decoding ...
[732] bibtex.pm:1519> INFO - Found BibTeX data source 'cite.bib'
[835] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[835] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[835] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[836] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[843] bbl.pm:676> INFO - Writing 'bibLatex.bbl' with encoding 'UTF-8'
[847] bbl.pm:779> INFO - Output to bibLatex.bbl
[848] Biber.pm:132> WARN - I didn't find a database entry for 'aaa' (section 0)
[848] Biber.pm:134> INFO - WARNINGS: 1
