This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bibtex_plannat.aux
The style file: plainnat.bst
Database file #1: cite.bib
Warning--I didn't find a database entry for "aaa"
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 5465 characters,
and the built_in function-call counts, 1638 in all, are:
= -- 135
> -- 117
< -- 0
+ -- 39
- -- 36
* -- 152
:= -- 265
add.period$ -- 11
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 63
empty$ -- 118
format.name$ -- 39
if$ -- 331
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 25
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 49
(There was 1 warning)
