\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gevorkyan et~al.(2025)Gevorkyan, Velieva, Korolkova, Kulyabov, and
  Sevastyanov]{article_ds}
M.~Gevorkyan, Tatyana Velieva, Anna Korolkova, Dmitry Kulyabov, and Leonid
  Sevastyanov.
\newblock Projective geometric algebra in plane and its implementation in the
  library ganja.js.
\newblock \emph{Programming and Computer Software}, 51:\penalty0 67--82, 03
  2025.
\newblock \doi{10.1134/S0361768824700865}.

\bibitem[Graham et~al.(1995)Graham, Knuth, and Patashnik]{book2}
Ronald~L. Graham, Donald~E. Knuth, and Oren Patashnik.
\newblock \emph{Concrete Mathematics}.
\newblock Addison-Wesley, 1995.

\bibitem[Zhivtsova et~al.(2024)Zhivtsova, Beschastnyi, Koucheryavy, and
  Samouylov]{article}
Anna Zhivtsova, Vitalii Beschastnyi, Yevgeni Koucheryavy, and Konstantin
  Samouylov.
\newblock A survey of delay-oriented dynamic link scheduling policies for 5g/6g
  integrated access and backhaul systems.
\newblock \emph{IEEE Access}, 12:\penalty0 118565--118586, 2024.
\newblock \doi{10.1109/ACCESS.2024.3446569}.

\end{thebibliography}
