\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели, задачи, методы}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inline окружение}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:inline_math}{{1}{2}{Inline окружение}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displayed окружение}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:displayed_math}{{2}{3}{Displayed окружение}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Шрифты внутри математического окружения}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:math_fonts}{{3}{4}{Шрифты внутри математического окружения}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Специальные команды, греческий алфавит, приудительная остановка нумерации уравнений, горизонтальное выравнивание с помощью \&.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:special_symbols}{{4}{5}{Специальные команды, греческий алфавит, приудительная остановка нумерации уравнений, горизонтальное выравнивание с помощью \&}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результат компиляции документа с опцией fleqn}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:left_aligment}{{5}{5}{Результат компиляции документа с опцией fleqn}{figure.5}{}}
\bibdata{bib}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результат компиляции документа с опцией leqno}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:left_numbers}{{6}{6}{Результат компиляции документа с опцией leqno}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
